1) About Twig
=============

Twig is a fast, secure and flexible template engine for php, implementing an
own domain specific language which originated from Jinja and Django templates.
It optionally can make use of a php extension, that enhances its performance.
Further details can be found online at <https://twig.symfony.com/>.

2) Twig in Debian
=================

2.1) Location of Twig's php code in Debian
------------------------------------------
Twig's php code is located at: /usr/share/php/Twig

2.2) Registering Twig's autoloader
----------------------------------
Since Twig is placed within the include_path used by default in Debian,
no absolute path is needed to include twig. Therefore it is not recommended to
use an absolute '/path/to/lib/Twig/autoload.php', as Twig's upstream
suggests in its documentation, but simply use a relative 'Twig/autoload.php'.

2.2.1) Example code-snippet for registering Twig's autoloader
-------------------------------------------------------------
<?php
  require_once 'Twig/autoload.php';
?>

 -- Daniel Beyer <dabe@deb.ymc.ch>, Fri, 22 Apr 2016 13:49:03 +0200
